<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TBS Framework/Scripts/Core/Cell.cs">
    <Files>
      <File FileName="Assets/TBS Framework/Scripts/Example2/Alien.cs" Line="12" Column="47" />
      <File FileName="Assets/TBS Framework/Editor/GridGeneratorHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/TBS Framework/Scripts/Example2/MyOtherHexagon.cs" Line="1" Column="1" />
      <File FileName="Assets/TBS Framework/Scripts/Core/CustomUnitGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/TBS Framework/Scripts/Core/CellGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/TBS Framework/Editor/CustomObstacleGeneratorHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/TBS Framework/ReleaseNotes.txt" Line="8" Column="49" />
      <File FileName="Assets/TBS Framework/Scripts/Core/Cell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>